.. Photo SHAKE App documentation master file, created by
   sphinx-quickstart on Wed Nov 22 09:02:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Photo SHAKE App documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Photo SHAKE App main
====================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App database Db
===========================
.. automodule:: app.database.db
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App repository Comment
==================================
.. automodule:: app.repository.comment
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App repository Photo
================================
.. automodule:: app.repository.photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App repository Tags
===============================
.. automodule:: app.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App repository Transform_photo
==========================================
.. automodule:: app.repository.transform_photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App repository Users
================================
.. automodule:: app.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Photo SHAKE App routes Auth
===========================
.. automodule:: app.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App routes Comment
==============================
.. automodule:: app.routes.comment
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App routes Photo
============================
.. automodule:: app.routes.photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App routes Tags
===========================
.. automodule:: app.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App routes Transform_photo
======================================
.. automodule:: app.routes.transform_photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App routes Users
============================
.. automodule:: app.routes.users
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App schemas Comment
===============================
.. automodule:: app.schemas.comment
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App schemas Photo
=============================
.. automodule:: app.schemas.photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App schemas Tags
============================
.. automodule:: app.schemas.tags
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App schemas Transform
=================================
.. automodule:: app.schemas.transform
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App schemas User
============================
.. automodule:: app.schemas.user
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App services Auth
=============================
.. automodule:: app.services.auth
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App services Emailtogo
==================================
.. automodule:: app.services.emailtogo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App services Photo
==============================
.. automodule:: app.services.photo
  :members:
  :undoc-members:
  :show-inheritance:



Photo SHAKE App services Roles
==============================
.. automodule:: app.services.roles
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
